# Notus

./: README.md  build.gradle  license
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shadihammad/stormy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadihammad/stormy/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java  Splash.java
app/src/main/java/com/shadihammad/stormy/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/shadihammad/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/shadihammad/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shadihammad/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
